<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>{% block title%}LoL Dreams{% endblock %}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Bootstrap -->
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
		<link href="//netdna.bootstrapcdn.com/bootswatch/3.0.3/yeti/bootstrap.min.css" rel="stylesheet">
		
		<style>
		body{
			padding:0;
			margin:0;
			background: #050045;
			background: -moz-linear-gradient(top,  #050045 0%, #000000 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#050045), color-stop(100%,#000000));
			background: -webkit-linear-gradient(top,  #050045 0%,#000000 100%);
			background: -o-linear-gradient(top,  #050045 0%,#000000 100%);
			background: -ms-linear-gradient(top,  #050045 0%,#000000 100%);
			background: linear-gradient(to bottom,  #050045 0%,#000000 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#050045', endColorstr='#000000',GradientType=0 );
		}

		html {
			height: 100%
		}
		body {
			background-repeat: no-repeat;
			background-color: #000000;
		}
		
		/* Set the fixed height of the footer here */
		#footer {
		  background-color: #f5f5f5;
		}
		.text-muted {
		  margin: 20px 0;
		}

		#footer > .container {
		  padding-left: 15px;
		  padding-right: 15px;
		}
		</style>
	
	</head>
	<body>

	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
	
	<!-- Select2 -->
	<link href="//cdnjs.cloudflare.com/ajax/libs/select2/3.4.4/select2.css" rel="stylesheet"/>
	<script src="//cdnjs.cloudflare.com/ajax/libs/select2/3.4.4/select2.js"></script>
	
	<!-- Tablesorter -->
	<link href="//cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.13.3/css/theme.ice.css" rel="stylesheet"/>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.13.3/jquery.tablesorter.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.13.3/jquery.tablesorter.widgets.min.js"></script>
	
	<!-- Spin.js -->
	<script src="//cdnjs.cloudflare.com/ajax/libs/spin.js/1.3.2/spin.min.js"></script>
	
	{% include "navbar.html" %}
	
	<center><img class='logo' src='http://www.loldreams.com/logo/1140w_trans.png'></img></center><br>

	{% block content%}
	{% endblock %}
	
  </body>
</html>
